- if game_session.errors.any?
  = game_session.errors.full_messages
= simple_form_for game_session do |f|
  = f.input :play_date, as: :string

  - if game_session.persisted?
    = f.simple_fields_for :game_sessions_users do |user|
      = render 'game_sessions_user_fields', f: user
    .links
      = link_to_add_association t('.add_game_sessions_user'), f, :game_sessions_users
  - else
    = f.association :players

  - if game_session.persisted?
    = f.simple_fields_for :rounds do |round|
      = render 'round_fields', f: round
    .links
      = link_to_add_association t('.add_round'), f, :rounds
  = f.submit
