section
  header.column-12
    .column-6
      = game_session.play_date
    .column-6
      = game_session.winner

  .column-12
    .column-3
      ul
        - game_session.game_sessions_users.each do |player|
          li #{player.name} (#{player.fraction})
    .column-9
      ul
        - game_session.rounds.each do |round|
          li #{round.participants.map(&:name).join(' | ')} - #{round.winner} win
