section
  header.column-12.nest
    .column-6.push-3
      = game_session.winner
    .column-3
      = game_session.play_date
  .column-12.nest
    .column-3
      | Resistance
      ul
        - game_session.resistance.each do |player|
          li #{player.name}
    .column-6
      ul
        - game_session.rounds.each do |round|
          li #{round.participants.map(&:name).join(' | ')} - #{round.winner} win
    .column-3
      | Spies
      ul
        - game_session.spies.each do |player|
          li #{player.name}
